spring.datasource.url = jdbc:mysql://urbxrm6gtys5k4ed:GQUZv5AdoB8TyUfnxLPK@bmbpaphnwfrtsd6oif4j-mysql.services.clever-cloud.com:3306/bmbpaphnwfrtsd6oif4j?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = urbxrm6gtys5k4ed
spring.datasource.password = GQUZv5AdoB8TyUfnxLPK
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 
#security
jwt.secret = secret
jwt.expiration = 36000