spring.datasource.url = jdbc:mysql://u0qpvbtohsgssu4w:irjnTSKMqv7UXIKZSSqQ@brcpuid0c3plf84zs7wp-mysql.services.clever-cloud.com:3306/brcpuid0c3plf84zs7wp?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = u0qpvbtohsgssu4w
spring.datasource.password = irjnTSKMqv7UXIKZSSqQ
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 
#security
jwt.secret = secret
jwt.expiration = 36000