spring.datasource.url = jdbc:mysql://udpu6rhp65ksmeed:Y8hypZkpCTfFEXuQtJt5@bm1zhjoqriddfzlmetd0-mysql.services.clever-cloud.com:3306/bm1zhjoqriddfzlmetd0?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = udpu6rhp65ksmeed
spring.datasource.password = Y8hypZkpCTfFEXuQtJt5
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maxLifeTime : 600000 
#security
jwt.secret = secret
jwt.expiration = 36000